spring.application.name=RackSystemApplication
server.port=8080

spring.datasource.url=jdbc:mysql://rackdb.cml64asoo11n.us-east-1.rds.amazonaws.com:3306/rackdb
spring.datasource.username=anjali
spring.datasource.password=Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
