spring.application.name=RackSystemApplication
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/rackdb
spring.datasource.username=root
spring.datasource.password=Jishnu@23
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


